total 48
drwxr-xr-x 2 root root 279 Jul 10 18:01 .
drwxr-xr-x 5 root root  79 Jul 10 16:44 ..
-rwxr--r-- 1 root root  32 Jul 10 16:47 0-hello_world
-rwxr--r-- 1 root root  29 Jul 10 16:56 1-confused_smiley
-rwxr--r-- 1 root root  33 Jul 10 17:01 2-hellofile
-rwxr--r-- 1 root root  44 Jul 10 17:06 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 17:17 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 17:20 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 17:37 6-third_line
-rwxr--r-- 1 root root  98 Jul 10 17:51 7-file
-rwxr--r-- 1 root root  36 Jul 10 17:59 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 17:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 747 Jul 10 17:37 iacta
-rw-r--r-- 1 root root   0 Jul 10 18:01 ls_cwd_content
-rw-r--r-- 1 root root  47 Jul 10 16:52 README.md
